PORT=5000
jwtSecret=shhhhh
jwtSecretEmail=asdasd
SALTROUND=10
nodeMailerEmail=dev.node@outlook.com
nodeMailerPassword=123456789@Su
FRONTEND_URL=http://localhost:3000
CLOUDINARY_API_KEY=762492377646789
CLOUDINARY_API_SECRET=ze7VzyHAClSDMSCOSyLGaaPCs3I
ML_URL=http://127.0.0.1:8000